<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MementoSharp</Title>
        <Authors>Bardia Mostafavi</Authors>
        <Description>MementoSharp is a design pattern extension on object type to save state of object and restore it by state index.</Description>
        <Copyright>MIT</Copyright>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/mstbardia/MementoSharp</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Company>Bardia Mostafavi</Company>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageTags>state</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
</Project>
