# MementoSharp

./: LICENSE  Memento.Extension.sln  MementoSharp.sln  Mementorize.sln  README.md
.github/workflows/: publish-package.yml
example/ConsoleApp.Example/: ConsoleApp.Example.csproj  Program.cs
example/Example/: Example.csproj  Program.cs
example/Memento.Extension.Example/: Memento.Extension.Example.csproj  Program.cs
example/WebApplication.Example/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication.Example.csproj
example/WebApplication.Example/Controllers/: TestController.cs
example/WebApplication.Example/Properties/: launchSettings.json
src/Memento.Extension/: Memento.Extension.csproj  MementoExtension.cs
src/Memento.Extension/Abstractions/: CareTakerBase.cs  OriginatorBase.cs
src/Memento.Extension/Models/: CareTaker.cs  Memento.cs  MemorySlot.cs  Originator.cs
src/MementoSharp/: MementoExtension.cs  MementoSharp.csproj
src/MementoSharp/Abstractions/: CareTakerBase.cs  OriginatorBase.cs
src/MementoSharp/Internal/: CareTaker.cs  Memento.cs  MemorySlot.cs  Originator.cs
src/Mementorize/: Class1.cs  Mementorize.csproj  MementorizeExtension.cs
src/Mementorize/Abstractions/: CareTakerBase.cs  OrginatorBase.cs  OriginatorBase.cs
src/Mementorize/Models/: CareTaker.cs  Memento.cs  MemorySlot.cs  Orginator.cs  Originator.cs
test/Memento.Extension.Test/: Memento.Extension.Test.csproj  ObjectExtensionTest.cs
test/MementoSharp.Test/: MementoSharp.Test.csproj  ObjectExtensionTest.cs
test/WebApplication/: WebApplication.csproj
test/WebApplication/Controllers/: WeatherForecastController.cs
test/WebApplication/Properties/: launchSettings.json
